Paraje	                    ; Salida_del_sol	; Puesta_del_sol	; Duracion_del_dia
Palma                       ; 08:01 am	      ; 06:02 pm	      ; 10:01
Barcelona	                  ; 08:07 am	      ; 05:59 pm	      ; 9:53
L'Hospitalet_de_Llobregat	  ; 08:07 am	      ; 06:00 pm	      ; 9:53
Valencia	                  ; 08:13 am	      ; 06:14 pm	      ; 10:02
Alicante	                  ; 08:10 am	      ; 06:17 pm	      ; 10:07
Elche	                      ; 08:11 am	      ; 06:18 pm	      ; 10:07
Zaragoza	                  ; 08:20 am	      ; 06:11 pm	      ; 9:51
Murcia	                    ; 08:12 am	      ; 06:20 pm	      ; 10:08
Vitoria	                    ; 08:30 am	      ; 06:15 pm	      ; 9:45
Bilbao	                    ; 08:32 am	      ; 06:15 pm	      ; 9:43
Granada	                    ; 08:20 am	      ; 06:32 pm	      ; 10:12
Madrid	                    ; 08:28 am	      ; 06:25 pm	      ; 9:57
M치laga	                    ; 08:23 am	      ; 06:36 pm	      ; 10:14
Valladolid	                ; 08:35 am	      ; 06:26 pm	      ; 9:51
C칩rdoba	                    ; 08:27 am	      ; 06:35 pm	      ; 10:09
Gij칩n	                      ; 08:44 am	      ; 06:25 pm	      ; 9:42
Sevilla     	              ; 08:30 am	      ; 06:41 pm	      ; 10:11
A_Coru침a	                  ; 08:54 am	      ; 06:37 pm	      ; 9:43
Vigo	                      ; 08:52 am	      ; 06:41 pm	      ; 9:48
Las_Palmas_de_Gran_Canaria	; 07:51 am	      ; 06:36 pm	      ; 10:45
