Paraje	                    ; Salida_del_sol	; Puesta_del_sol	; Duracion_del_dia
Palma                       ; 08:01 am	      ; 06:02 pm	      ; 10:01 h
Barcelona	                  ; 08:07 am	      ; 05:59 pm	      ; 9:53 h
L'Hospitalet de Llobregat	  ; 08:07 am	      ; 06:00 pm	      ; 9:53 h
Valencia	                  ; 08:13 am	      ; 06:14 pm	      ; 10:02 h
Alicante	                  ; 08:10 am	      ; 06:17 pm	      ; 10:07 h
Elche	                      ; 08:11 am	      ; 06:18 pm	      ; 10:07 h
Zaragoza	                  ; 08:20 am	      ; 06:11 pm	      ; 9:51 h
Murcia	                    ; 08:12 am	      ; 06:20 pm	      ; 10:08 h
Gasteiz / Vitoria	          ; 08:30 am	      ; 06:15 pm	      ; 9:45 h
Bilbao	                    ; 08:32 am	      ; 06:15 pm	      ; 9:43 h
Granada	                    ; 08:20 am	      ; 06:32 pm	      ; 10:12 h
Madrid	                    ; 08:28 am	      ; 06:25 pm	      ; 9:57 h
M치laga	                    ; 08:23 am	      ; 06:36 pm	      ; 10:14 h
Valladolid	                ; 08:35 am	      ; 06:26 pm	      ; 9:51 h
C칩rdoba	                    ; 08:27 am	      ; 06:35 pm	      ; 10:09 h
Gij칩n	                      ; 08:44 am	      ; 06:25 pm	      ; 9:42 h
Sevilla     	              ; 08:30 am	      ; 06:41 pm	      ; 10:11 h
A Coru침a	                  ; 08:54 am	      ; 06:37 pm	      ; 9:43 h
Vigo	                      ; 08:52 am	      ; 06:41 pm	      ; 9:48 h
Las Palmas de Gran Canaria	; 07:51 am	      ; 06:36 pm	      ; 10:45 h
